#logging.level.org.springframework=ERROR


server.contextPath = /
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com/cvajrvwa
spring.datasource.username=cvajrvwa
spring.datasource.initialize=true
spring.datasource.password=aFJvlWEF_9Thz5xkkkzTp9J3KhDaoQVb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.properties.mail.smtp.starttls.enable = true

#spring.main.web-application-type=none

#spring.jpa.database=MYSQL
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=mysql
#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/cyrandb?useSSL=false
#spring.datasource.username=cyran_user
#spring.datasource.password=Cyran19db

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update



spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

security.ignored=/**

#server.contextPath=/api
server.port=8080
